<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="johnnycake">
    <link rel="canonical" href="http://example.com/2023/03/05/diary/" />
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    <link rel="icon" type="image/png" href="/images/logo.JPG" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.JPG">
    <link rel="shortcut icon" href="/images/logo.JPG">
    
    <title>
        
            Romantic Logs |
        
        Johnnycake&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/fonts.css">

    
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/avatar.JPG","favicon":"/images/logo.JPG","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_image":{"light":"/images/hall_light.JPG","dark":"/images/hall_dark.JPG"},"title_color":{"light":"#323739","dark":"#ffffff"},"description":"Though, never tried a johnnycake..."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_block":{"copy":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"0.5.2","friend_links":{"columns":2}};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    
<link rel="stylesheet" href="/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/css/brands.min.css">

    
<link rel="stylesheet" href="/css/solid.min.css">

    
<link rel="stylesheet" href="/css/regular.min.css">

    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">
    
    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Johnnycake&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        ARCHIVES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        ABOUT&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/about">ME
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://github.com/fleurs03">GITHUB
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                ARCHIVES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                ABOUT&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/about">ME</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://github.com/fleurs03">GITHUB</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">
            <div class="article-title">
                <span class="title-hover-animation"><h1 style="font-size:2rem; font-weight: bold; margin: 10px 0;">Romantic Logs</h1></span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.JPG">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">johnnycake</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2023-03-05 02:05:50</span>
        <span class="mobile">2023-03-05 02:05</span>
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/jotting/">jotting</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-file-word"></i>&nbsp;<span>1.2k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>3 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <p>是一些由于几乎可以肯定没人看才敢写在这里的东西，当然若是有人看到了能一棒把我打醒也是极好的。</p>
<p>其中的部分内容本是应出现在所谓的 profession 里头的，但由于种种原因，那个现在看来有些愚蠢的计划被搁浅了，或因其实非良策，或因自己的怯懦。</p>
<p>没有写出来的日子都沉浸在十足的自我感动当中（写出来的日子也是）。</p>
<p>由于即便概率为零的事件也不定是不可能事件，我依然要向那可能存在的读者为我贫瘠的文笔而道一声抱歉。以下是一些体裁为流水账的记录：</p>
<h3 id="22nd-Jan"><a href="#22nd-Jan" class="headerlink" title="22nd, Jan"></a>22nd, Jan</h3><p>非常想给你发新年祝福哈哈哈哈，本想零点踩点却扭扭捏捏有些不好意思耽误至一点有余已不便再发，遂决定起个大早向你致以祝福。或许是早起脑子并不太清醒的缘故，此番总没有手指悬停在发送键上迟迟不敢按下，估摸着是有了叶文洁的决绝的十分之一，算是进步哈哈哈哈哈哈。</p>
<h3 id="20th-Feb"><a href="#20th-Feb" class="headerlink" title="20th, Feb"></a>20th, Feb</h3><p>虽说在情感方面可以说是没有任何经验，可也晓得不去联系总是不会有结果的。我自然是对历史有兴趣的，但这兴趣本身是大概率没有办法支撑我去修读一个历史辅修学位的。能够有一个冠冕堂皇的理由和你接触，这或许比对历史的喜爱能提供更为充足和强烈的动机。</p>
<h3 id="21st-Feb"><a href="#21st-Feb" class="headerlink" title="21st, Feb"></a>21st, Feb</h3><p>第一节和你一块儿上的课，早早来到了教室，选了一个看起来较为空旷的中后排位置，可惜没能和你坐在一块儿。发生了一些有趣的事情，给你发出去之后才发现我给你的截图中暴露了我给你的生日备注哈哈哈哈哈，也不知道你发现没有。</p>
<h3 id="28th-Feb"><a href="#28th-Feb" class="headerlink" title="28th, Feb."></a>28th, Feb.</h3><p>依然是早早来到了教室，这次在第二排坐下了，依然没能和你坐一块儿。</p>
<p>惊喜于你的关心，你问我为什么愁眉苦脸，或许你只是出于礼节性的问候，或许你对所有人都是如此细心，但这都不妨碍我自行颅内高潮。可我哪能告诉你我心情烦躁是因为我知道了你和你男朋友仍在发展中呢，我几乎要因此恨上和北航有关的一切。其实原定这门课是不打算再继续上下去了的，打算进行一个戒断，但事实应该是没有这个勇气和决心的。好在最后总算是鼓起勇气来和你聊了聊，可不知你听我描述时是否有想到我说的可能是你呢……</p>
<p>当天其实心情低落到了谷底，一天的课都没怎么听，全身心沉浸在各种悲伤之中。但在一次例行打开你的朋友圈准备观赏那一行看了无数次的“朋友仅展示最近三天的朋友圈”和 Ghost Stories 的专辑封面及剩下的一片空白时，却意外看见了你分享了“Love My Way”并配文“输一场就输啦 不过是三年”。我感到了一丝dramatic，开始像看到救命稻草一般疯狂解读这段文字。我憎恨这种不确定性带给我的混乱感，可又不顾一切地视其为希望的微光。</p>
<p>我埋怨相见恨晚，却深知即便早些遇见你，我也大概率只会怯懦地将倾诉埋在心底。</p>
<h3 id="4th-Mar"><a href="#4th-Mar" class="headerlink" title="4th, Mar."></a>4th, Mar.</h3><p>打了无数遍又删去的文字终是没能发出去。说了考完复变就要做出行动，可真考完了又找这那的理由来进行推脱。迟滞与你舍友确认你现在感情状况，迟滞向你发出邀请，迟滞任何设想过的和你拉进关系的举措。</p>
<p>终是向你发出了一块儿参加城市定向活动的邀请，不过还是以约着冬令营的同学们一块玩的借口，什么时候才能不依托任何借口可以只是因为单纯的想见你就将你约出来呐。</p>
<p>你说你周一要内科复查，确定你能否参加这个活动，希望你能健健康康的，不只是为了和你一块报名城市定向。</p>
<p>嗯，开春后一定要再约你去玉渊潭赏樱。</p>
<blockquote>
<p> to be updated…</p>
</blockquote>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：Romantic Logs</li>
        <li>Post author：johnnycake</li>
        <li>Create time：2023-03-05 02:05:50</li>
        <li>
            Post link：https://fleurs03.github.io/2023/03/05/diary/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/jotting/">#jotting</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/01/19/marxist-reading-notes/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">《论犹太人问题》读书笔记</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div style="font-size: 1.3rem;margin-top: 0; margin-bottom: 0.8rem; transition-duration: 0.1s;"><i class="fa-solid fa-list"></i> <strong>Contents</strong></div>
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#22nd-Jan"><span class="nav-text">22nd, Jan</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20th-Feb"><span class="nav-text">20th, Feb</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#21st-Feb"><span class="nav-text">21st, Feb</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#28th-Feb"><span class="nav-text">28th, Feb.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4th-Mar"><span class="nav-text">4th, Mar.</span></a></li></ol>
    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2023</span>
              -
            
            2023&nbsp;<i class="fa-solid fa-heart icon-animate"></i>&nbsp;<a href="/">johnnycake. All Rights Reserved.</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalviews&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v0.5.2</a>
        </div>
        
        
        <script async data-pjax defer>
            function odometer_init(){
                    let el = document.getElementsByClassName('odometer');
                    for (i = 0; i < el.length; i++) {
                        od = new Odometer({
                            el: el[i],
                            format: '( ddd).dd',
                            duration: 200
                        });
                    }
            }
            odometer_init();
        </script>
        <div id="start_time_div" style="display:none">
            2023/1/20 00:00:00
        </div>
        
        

        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fa-solid fa-magnifying-glass-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fa-solid fa-magnifying-glass-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fa-solid fa-left-right"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fa-solid fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fa-solid fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fa-solid fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fa-solid fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>





<div class="post-scripts pjax">
    
        
<script src="/js/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



</body>
</html>
